{
  "name": "web-portal",
  "projectType": "application",
  "sourceRoot": "apps/web-portal",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/web-portal",
        "outputPath": "dist/apps/web-portal"
      },
      "configurations": {
        "production": {},
        "development": {
          "outputPath": "apps/web-portal/.next"
        }
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "web-portal:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "web-portal:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "web-portal:build:production",
          "dev": false
        }
      }
    },
    "start": {
      "executor": "@nx/next:delegate-build",
      "options": {
        "buildTarget": "web-portal:build"
      }
    }
  }
}