{
  "name": "api",
  "projectType": "application",
  "sourceRoot": "apps/api/src",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsx watch --tsconfig tsconfig.json apps/api/src/main.ts"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p apps/api/tsconfig.app.json && tsc-alias -p apps/api/tsconfig.app.json"
      }
    }
  }
}
